ARCHILLECT_AI_UNOFFICIAL_API=
NOTION_API_OFFICIAL_KEYS=
NOTION_PAGE_ID_TOOLS_PAGE=
NOTION_PAGE_ID_QUOTES_PAGE=
NOTION_PAGE_ID_MEMESOUND=
NOTION_PAGE_ID_BLOGLIST=
NOTION_PAGE_ID_PROJECTS=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=
PLANETSCALE_TOKEN=
PLANETSCALE_TOKEN_NAME=
PLANETSCALE_ORG=
PLANETSCALE_DB=
OPENSEA_API_URL=
OPENSEA_API_URL_PHONG_NFTVN=
OPENSEA_API_URL_STAMPS_BYHUMANS=
PRODUCTHUNT_TOKEN=
PRODUCTHUNT_API_ENDPOINT=
COVID_19_VIETNAM_API_URL=
COVID_19_GLOBAL_API_URL=
REDDIT_WALLPAPER_API_URL=